spring.profiles.active=${SPRING_PROFILE:h2}
server.port=${SERVER_PORT:8080}
server.error.include-message=${SERVER_ERROR_INCLUDE_MSG:always}
springdoc.swagger-ui.use-root-path=${SWAGGER_USE_ROOT_PATH:true}